config/pandemic.dtd

<?xml version="1.0" encoding="UTF-8" ?> 
<!ELEMENT pandemic (towns,world)? >
<!ELEMENT towns (town)+ >
<!ELEMENT town (name,coordinate,population,connections,birthrate,infectionrate,lethality,travelrate,airport,roads) >
<!ELEMENT name (#PCDATA) >
<!ELEMENT coordinate (latitude,longitude) >
<!ELEMENT latitude (#PCDATA) >
<!ELEMENT longitude (#PCDATA) >
<!ELEMENT world (length_of_day_sec) >
<!ELEMENT length_of_day_sec (#PCDATA) >
<!ELEMENT population (#PCDATA) >
<!ELEMENT connections (aircon,shipcon,roadcon)+ >
<!ELEMENT birthrate (#PCDATA) >
<!ELEMENT infectionrate (#PCDATA) >
<!ELEMENT lethality (#PCDATA) >
<!ELEMENT travelrate (#PCDATA) >
<!ELEMENT airport (#PCDATA) >
<!ELEMENT roads (#PCDATA) >
<!ELEMENT harbor (#PCDATA) >
<!ELEMENT aircon (from,to,distanceKm) >
<!ELEMENT shipcon (from,to,distanceKm) >
<!ELEMENT roadcon (from,to,distanceKm) >
<!ELEMENT from (#PCDATA) >
<!ELEMENT to (#PCDATA) >
<!ELEMENT distanceKm (#PCDATA) >
<!ELEMENT players (player)+ >
<!ELEMENT player (name,coordinate,location) >
<!ELEMENT name (#PCDATA) >
<!ELEMENT location (name,latitude,longitude) >
